PWD c:\Users\marco\OneDrive\USC\Agentes_inteligentes\Practica1
INPUT C:\Users\marco\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\marco\OneDrive\USC\Agentes_inteligentes\Practica1\Memoria.tex
OUTPUT Memoria.log
INPUT E:\LaTeX\Latex\tex\latex\base\article.cls
INPUT E:\LaTeX\Latex\tex\latex\base\article.cls
INPUT E:\LaTeX\Latex\tex\latex\base\size10.clo
INPUT E:\LaTeX\Latex\tex\latex\base\size10.clo
INPUT E:\LaTeX\Latex\tex\latex\base\size10.clo
INPUT E:\LaTeX\Latex\tex\latex\base\inputenc.sty
INPUT E:\LaTeX\Latex\tex\latex\base\inputenc.sty
INPUT E:\LaTeX\Latex\tex\generic\babel\babel.sty
INPUT E:\LaTeX\Latex\tex\generic\babel\babel.sty
INPUT E:\LaTeX\Latex\tex\generic\babel\txtbabel.def
INPUT E:\LaTeX\Latex\tex\latex\arabi\bblopts.cfg
INPUT E:\LaTeX\Latex\tex\latex\arabi\bblopts.cfg
INPUT E:\LaTeX\Latex\tex\latex\arabi\bblopts.cfg
INPUT E:\LaTeX\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT E:\LaTeX\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT E:\LaTeX\Latex\tex\latex\babel-spanish\spanish.ldf
INPUT E:\LaTeX\Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\LaTeX\Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\LaTeX\Latex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\LaTeX\Latex\tex\generic\babel\locale\es\babel-es.ini
INPUT E:\LaTeX\Latex\tex\latex\graphics\graphicx.sty
INPUT E:\LaTeX\Latex\tex\latex\graphics\graphicx.sty
INPUT E:\LaTeX\Latex\tex\latex\graphics\keyval.sty
INPUT E:\LaTeX\Latex\tex\latex\graphics\keyval.sty
INPUT E:\LaTeX\Latex\tex\latex\graphics\graphics.sty
INPUT E:\LaTeX\Latex\tex\latex\graphics\graphics.sty
INPUT E:\LaTeX\Latex\tex\latex\graphics\trig.sty
INPUT E:\LaTeX\Latex\tex\latex\graphics\trig.sty
INPUT E:\LaTeX\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LaTeX\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LaTeX\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\LaTeX\Latex\tex\latex\graphics-def\pdftex.def
INPUT E:\LaTeX\Latex\tex\latex\graphics-def\pdftex.def
INPUT E:\LaTeX\Latex\tex\latex\graphics-def\pdftex.def
INPUT E:\LaTeX\Latex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTeX\Latex\tex\latex\amsmath\amsmath.sty
INPUT E:\LaTeX\Latex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTeX\Latex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTeX\Latex\tex\latex\amsmath\amstext.sty
INPUT E:\LaTeX\Latex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTeX\Latex\tex\latex\amsmath\amsgen.sty
INPUT E:\LaTeX\Latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTeX\Latex\tex\latex\amsmath\amsbsy.sty
INPUT E:\LaTeX\Latex\tex\latex\amsmath\amsopn.sty
INPUT E:\LaTeX\Latex\tex\latex\hyperref\hyperref.sty
INPUT E:\LaTeX\Latex\tex\latex\hyperref\hyperref.sty
INPUT E:\LaTeX\Latex\tex\generic\iftex\iftex.sty
INPUT E:\LaTeX\Latex\tex\generic\iftex\iftex.sty
INPUT E:\LaTeX\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTeX\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\LaTeX\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\LaTeX\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\LaTeX\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\LaTeX\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\LaTeX\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\LaTeX\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\LaTeX\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTeX\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\LaTeX\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTeX\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\LaTeX\Latex\tex\latex\hycolor\hycolor.sty
INPUT E:\LaTeX\Latex\tex\latex\hycolor\hycolor.sty
INPUT E:\LaTeX\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\LaTeX\Latex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\LaTeX\Latex\tex\latex\auxhook\auxhook.sty
INPUT E:\LaTeX\Latex\tex\latex\auxhook\auxhook.sty
INPUT E:\LaTeX\Latex\tex\latex\hyperref\nameref.sty
INPUT E:\LaTeX\Latex\tex\latex\hyperref\nameref.sty
INPUT E:\LaTeX\Latex\tex\latex\refcount\refcount.sty
INPUT E:\LaTeX\Latex\tex\latex\refcount\refcount.sty
INPUT E:\LaTeX\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\LaTeX\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\LaTeX\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LaTeX\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\LaTeX\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\LaTeX\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\LaTeX\Latex\tex\latex\hyperref\pd1enc.def
INPUT E:\LaTeX\Latex\tex\latex\hyperref\pd1enc.def
INPUT E:\LaTeX\Latex\tex\latex\hyperref\pd1enc.def
INPUT E:\LaTeX\Latex\tex\generic\intcalc\intcalc.sty
INPUT E:\LaTeX\Latex\tex\generic\intcalc\intcalc.sty
INPUT E:\LaTeX\Latex\tex\latex\hyperref\puenc.def
INPUT E:\LaTeX\Latex\tex\latex\hyperref\puenc.def
INPUT E:\LaTeX\Latex\tex\latex\hyperref\puenc.def
INPUT E:\LaTeX\Latex\tex\latex\url\url.sty
INPUT E:\LaTeX\Latex\tex\latex\url\url.sty
INPUT E:\LaTeX\Latex\tex\generic\bitset\bitset.sty
INPUT E:\LaTeX\Latex\tex\generic\bitset\bitset.sty
INPUT E:\LaTeX\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\LaTeX\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\LaTeX\Latex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\LaTeX\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\LaTeX\Latex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\LaTeX\Latex\tex\latex\hyperref\hpdftex.def
INPUT E:\LaTeX\Latex\tex\latex\hyperref\hpdftex.def
INPUT E:\LaTeX\Latex\tex\latex\hyperref\hpdftex.def
INPUT E:\LaTeX\Latex\tex\latex\atveryend\atveryend.sty
INPUT E:\LaTeX\Latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\LaTeX\Latex\tex\latex\base\atveryend-ltx.sty
INPUT E:\LaTeX\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\LaTeX\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\LaTeX\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\LaTeX\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\LaTeX\Latex\tex\latex\geometry\geometry.sty
INPUT E:\LaTeX\Latex\tex\latex\geometry\geometry.sty
INPUT E:\LaTeX\Latex\tex\generic\iftex\ifvtex.sty
INPUT E:\LaTeX\Latex\tex\generic\iftex\ifvtex.sty
INPUT E:\LaTeX\Latex\tex\latex\geometry\geometry.cfg
INPUT E:\LaTeX\Latex\tex\latex\geometry\geometry.cfg
INPUT E:\LaTeX\Latex\tex\latex\geometry\geometry.cfg
INPUT E:\LaTeX\Latex\tex\latex\cite\cite.sty
INPUT E:\LaTeX\Latex\tex\latex\cite\cite.sty
INPUT E:\LaTeX\Latex\tex\latex\setspace\setspace.sty
INPUT E:\LaTeX\Latex\tex\latex\setspace\setspace.sty
INPUT E:\LaTeX\Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\LaTeX\Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\LaTeX\Latex\tex\latex\siunitx\siunitx.sty
INPUT E:\LaTeX\Latex\tex\latex\siunitx\siunitx.sty
INPUT E:\LaTeX\Latex\tex\latex\translations\translations.sty
INPUT E:\LaTeX\Latex\tex\latex\translations\translations.sty
INPUT E:\LaTeX\Latex\tex\latex\tools\array.sty
INPUT E:\LaTeX\Latex\tex\latex\tools\array.sty
INPUT E:\LaTeX\Latex\tex\latex\graphics\color.sty
INPUT E:\LaTeX\Latex\tex\latex\graphics\color.sty
INPUT E:\LaTeX\Latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\LaTeX\Latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\LaTeX\Latex\tex\latex\graphics-cfg\color.cfg
INPUT E:\LaTeX\Latex\tex\latex\graphics\mathcolor.ltx
INPUT E:\LaTeX\Latex\tex\latex\graphics\mathcolor.ltx
INPUT E:\LaTeX\Latex\tex\latex\graphics\mathcolor.ltx
INPUT E:\LaTeX\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\LaTeX\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Memoria.aux
INPUT .\Memoria.aux
INPUT Memoria.aux
OUTPUT Memoria.aux
INPUT E:\LaTeX\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LaTeX\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LaTeX\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\LaTeX\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTeX\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\LaTeX\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\LaTeX\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\LaTeX\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Memoria.out
INPUT .\Memoria.out
INPUT Memoria.out
INPUT Memoria.out
OUTPUT Memoria.pdf
INPUT .\Memoria.out
INPUT .\Memoria.out
OUTPUT Memoria.out
INPUT E:\LaTeX\Latex\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT E:\LaTeX\Latex\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT E:\LaTeX\Latex\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT E:\LaTeX\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\LaTeX\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\LaTeX\Latex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\LaTeX\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\LaTeX\Latex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Memoria.toc
INPUT .\Memoria.toc
INPUT Memoria.toc
INPUT E:\LaTeX\Latex\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\LaTeX\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\LaTeX\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT Memoria.toc
INPUT E:\LaTeX\Latex\fonts\tfm\public\cm\cmti10.tfm
INPUT .\Imágenes Memoria\Diagrama_Sigue_Paredes_prueba.PNG
INPUT .\Imágenes Memoria\Diagrama_Sigue_Paredes_prueba.PNG
INPUT .\Imágenes Memoria\Diagrama_Sigue_Paredes_prueba.PNG
INPUT .\Imágenes Memoria\Diagrama_Sigue_Paredes_prueba.PNG
INPUT .\Imágenes Memoria\Diagrama_Sigue_Paredes_prueba.PNG
INPUT .\Imágenes Memoria\Diagrama_Sigue_Paredes_prueba.PNG
INPUT .\Imágenes Memoria\Diagrama_Sigue_Paredes_prueba.PNG
INPUT .\Imágenes Memoria\Diagrama_Sigue_Paredes_2.PNG
INPUT .\Imágenes Memoria\Diagrama_Sigue_Paredes_2.PNG
INPUT .\Imágenes Memoria\Diagrama_Sigue_Paredes_2.PNG
INPUT .\Imágenes Memoria\Diagrama_Sigue_Paredes_2.PNG
INPUT .\Imágenes Memoria\Diagrama_Sigue_Paredes_2.PNG
INPUT .\Imágenes Memoria\Diagrama_Sigue_Paredes_2.PNG
INPUT .\Imágenes Memoria\Diagrama_Sigue_Paredes_2.PNG
INPUT .\Imágenes Memoria\Estado_Sigue_Paredes_2.PNG
INPUT .\Imágenes Memoria\Estado_Sigue_Paredes_2.PNG
INPUT .\Imágenes Memoria\Estado_Sigue_Paredes_2.PNG
INPUT .\Imágenes Memoria\Estado_Sigue_Paredes_2.PNG
INPUT .\Imágenes Memoria\Estado_Sigue_Paredes_2.PNG
INPUT .\Imágenes Memoria\Estado_Sigue_Paredes_2.PNG
INPUT .\Imágenes Memoria\Estado_Sigue_Paredes_2.PNG
INPUT .\Imágenes Memoria\Maquina_Tremaux.jpg
INPUT .\Imágenes Memoria\Maquina_Tremaux.jpg
INPUT .\Imágenes Memoria\Maquina_Tremaux.jpg
INPUT .\Imágenes Memoria\Maquina_Tremaux.jpg
INPUT .\Imágenes Memoria\Maquina_Tremaux.jpg
INPUT .\Imágenes Memoria\Maquina_Tremaux.jpg
INPUT .\Imágenes Memoria\Maquina_Tremaux.jpg
INPUT .\Imágenes Memoria\Diagrama_reactivo_1.PNG
INPUT .\Imágenes Memoria\Diagrama_reactivo_1.PNG
INPUT .\Imágenes Memoria\Diagrama_reactivo_1.PNG
INPUT .\Imágenes Memoria\Diagrama_reactivo_1.PNG
INPUT .\Imágenes Memoria\Diagrama_reactivo_1.PNG
INPUT .\Imágenes Memoria\Diagrama_reactivo_1.PNG
INPUT .\Imágenes Memoria\Diagrama_reactivo_1.PNG
INPUT .\Imágenes Memoria\Diagrama_reactivo_2.PNG
INPUT .\Imágenes Memoria\Diagrama_reactivo_2.PNG
INPUT .\Imágenes Memoria\Diagrama_reactivo_2.PNG
INPUT .\Imágenes Memoria\Diagrama_reactivo_2.PNG
INPUT .\Imágenes Memoria\Diagrama_reactivo_2.PNG
INPUT .\Imágenes Memoria\Diagrama_reactivo_2.PNG
INPUT .\Imágenes Memoria\Diagrama_reactivo_2.PNG
INPUT .\Imágenes Memoria\laberinto_01.jpeg
INPUT .\Imágenes Memoria\laberinto_01.jpeg
INPUT .\Imágenes Memoria\laberinto_01.jpeg
INPUT .\Imágenes Memoria\laberinto_01.jpeg
INPUT .\Imágenes Memoria\laberinto_01.jpeg
INPUT .\Imágenes Memoria\laberinto_01.jpeg
INPUT .\Imágenes Memoria\laberinto_01.jpeg
INPUT .\Imágenes Memoria\laberinto_02.jpeg
INPUT .\Imágenes Memoria\laberinto_02.jpeg
INPUT .\Imágenes Memoria\laberinto_02.jpeg
INPUT .\Imágenes Memoria\laberinto_02.jpeg
INPUT .\Imágenes Memoria\laberinto_02.jpeg
INPUT .\Imágenes Memoria\laberinto_02.jpeg
INPUT .\Imágenes Memoria\laberinto_02.jpeg
INPUT .\Imágenes Memoria\laberinto_03.jpeg
INPUT .\Imágenes Memoria\laberinto_03.jpeg
INPUT .\Imágenes Memoria\laberinto_03.jpeg
INPUT .\Imágenes Memoria\laberinto_03.jpeg
INPUT .\Imágenes Memoria\laberinto_03.jpeg
INPUT .\Imágenes Memoria\laberinto_03.jpeg
INPUT .\Imágenes Memoria\laberinto_03.jpeg
INPUT .\Imágenes Memoria\laberinto_04.PNG
INPUT .\Imágenes Memoria\laberinto_04.PNG
INPUT .\Imágenes Memoria\laberinto_04.PNG
INPUT .\Imágenes Memoria\laberinto_04.PNG
INPUT .\Imágenes Memoria\laberinto_04.PNG
INPUT .\Imágenes Memoria\laberinto_04.PNG
INPUT .\Imágenes Memoria\laberinto_04.PNG
INPUT E:\LaTeX\Latex\fonts\tfm\public\cm\cmtt10.tfm
INPUT E:\LaTeX\Latex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT Memoria.aux
INPUT .\Memoria.out
INPUT .\Memoria.out
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\LaTeX\Latex\fonts\type1\public\amsfonts\cm\cmtt10.pfb
