\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento, modelización y desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planteamiento}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Máquina de estados}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Seguidor de paredes}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer boceto de nuestra máquina de estados sigue paredes}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:seguidor1}{{1}{4}{Primer boceto de nuestra máquina de estados sigue paredes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Máquina de estados final del sigue paredes}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Maquina de estados sigue-paredes}{{2}{4}{Máquina de estados final del sigue paredes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subestado}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Subestado}{{3}{4}{Subestado}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algoritmo de Trémaux}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Máquina de estados de Trémaux}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Tremaux}{{4}{6}{Máquina de estados de Trémaux}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comportamiento Reactivo}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Máquina de estados final del sigue paredes}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Maquina de estados Reactiva}{{5}{7}{Máquina de estados final del sigue paredes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subestado}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Subestado maquina reactiva}{{6}{7}{Subestado}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementación del espacio de trabajo}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laberinto 1}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:laberinto 1}{{7}{8}{Laberinto 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laberinto 2}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:Laberinto 2}{{8}{8}{Laberinto 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Laberinto 3}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:laberinto 3}{{9}{8}{Laberinto 3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Laberinto 4}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:Laberinto 4}{{10}{8}{Laberinto 4}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementación del comportamiento}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados del algoritmo reactivo}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de resultados}}{10}{table.1}\protected@file@percent }
\newlabel{tabla:resultados}{{1}{10}{Tabla de resultados}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusiones finales}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}\protected@file@percent }
\bibcite{Nuestro Repositorio }{1}
\bibcite{mapas}{2}
\bibcite{tremaux}{3}
\bibcite{mdpi}{4}
\bibcite{upcommons}{5}
\gdef \@abspage@last{13}
